IPOkemon_UWP/PagCombate.xaml

<Page
    x:Class="IPOkemon_UWP.PagCombate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Height="662" Width="1003" MinHeight="662" MinWidth="1003">

    <Grid CornerRadius="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="585*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameCombate" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="662" VerticalAlignment="Top" Width="1003" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Assets/battle.jpg" Stretch="Fill"/>

        <Frame x:Name="Frame1" Grid.Row="1" PointerPressed="Frame1_PointerPressed"/>
        <Frame x:Name="Frame2" Grid.Column="1" Grid.Row="1" PointerPressed="Frame2_PointerPressed"/>
        <TextBlock x:Name="txbPokemonCombate1" HorizontalAlignment="Left" Text="POKEMON1" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="45" Width="206" FontSize="30" 
                   Margin="147,0,0,0" FontWeight="ExtraBold" Foreground="Yellow"/>
        <TextBlock x:Name="txbPokemonCombate2" HorizontalAlignment="Left" Text="POKEMON2" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="204" Grid.Column="1" 
                   Margin="163,0,0,0" FontSize="30" FontWeight="ExtraBold" Foreground="Yellow"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="55" Margin="461,0,0,0" 
               VerticalAlignment="Center" Width="68" Source="Assets/versus.png" Stretch="Fill"/>
    </Grid>
</Page>
