IPOkemon_UWP/PagPokedex.xaml

<Page
    x:Class="IPOkemon_UWP.PagPokedex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Height="636" Width="1020" MinHeight="636" MinWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <Image Margin="215,0,203,0" Source="/Assets/logo_pokedex-sinFondo.png" 
               RenderTransformOrigin="0.514,0.392" Grid.ColumnSpan="3"/>
        <TextBlock x:Uid="TransNombre" HorizontalAlignment="Left" Margin="16,16,0,0" Text="Nombre:" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="25" Height="33" 
                   Width="108" Foreground="Black"/>
        <TextBox x:Name="txbBusqueda" HorizontalAlignment="Left" Height="33" Margin="130,17,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2"
                 Foreground="Black" Background="LightGray"/>
        <Image x:Name="imgBuscar" HorizontalAlignment="Left" Height="38" Margin="214,15,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="41" Source="Assets/lupa.png" Grid.Column="1" 
               PointerPressed="imgBuscar_PointerPressed" 
               PointerEntered="imgBuscar_PointerEntered" PointerExited="imgBuscar_PointerExited"/>
        <ListBox x:Name="lstListaPokemons" Grid.Row="2"
                 ItemsSource="{x:Bind ListadoPokemons}" SelectedIndex="0"  
                 SelectionChanged="lstListaPokemons_SelectionChanged" Margin="16,16,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="lstListaPokemonsFiltrada" Grid.Row="2" SelectedIndex="0" Margin="16,16,10,10"  
                 Background="LightGray" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock x:Name="txbNombreNumeroPokemon" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="298,12,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="Black"
                   VerticalAlignment="Top" Height="55" Width="342" FontWeight="ExtraBold" FontSize="32"/>
        <Image x:Name="imgPokemonPrincipal" Grid.Column="2" HorizontalAlignment="Left" Height="293" 
               Margin="14,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="268" Stretch="Fill"/>
        <TextBlock x:Uid="TransTipo" x:Name="txbNombre" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="299,71,0,0" Grid.Row="2" Text="TIPO:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="30" Width="187" FontWeight="Medium" 
                   FontSize="22" Foreground="Black"/>
        <TextBlock x:Name="txbTiposPokemon" Grid.Column="1" HorizontalAlignment="Left" Margin="299,105,0,0" 
                   Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" 
                   Width="313" FontWeight="Light" FontSize="20" Foreground="Black"/>
        <TextBlock x:Uid="TransHabilidad" x:Name="txbHabilidad" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="300,238,0,0" Grid.Row="2" Text="Habilidad:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="31" Width="112" FontWeight="Medium" 
                   FontSize="22" Foreground="Black"/>
        <TextBlock x:Uid="TransCatego" x:Name="txbCategoria" Grid.Column="1" HorizontalAlignment="Left"
                   Margin="299,277,0,0" Grid.Row="2" Text="Categoría:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="31" Width="110" FontWeight="Medium" 
                   FontSize="22" Foreground="Black"/>
        <TextBlock x:Uid="TransDebili" x:Name="txbDebilidad" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="299,155,0,0" Grid.Row="2" Text="DEBILIDAD:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="28" Width="187" FontWeight="Medium" 
                   FontSize="22" Foreground="Black"/>
        <TextBlock x:Name="txbDebilidadesPokemon" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="300,191,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" 
                   Width="313" FontWeight="Light" FontSize="20" Foreground="Black"/>
        <Button x:Uid="TransCombatir" x:Name="btnCombatir" Content="COMBATIR" Grid.Column="1" 
                Margin="77,314,0,0" Grid.Row="2" Foreground="Black" Background="LightGray"
                VerticalAlignment="Top" Height="32" Width="143" Click="btnCombatir_ClickAsync"
                PointerEntered="btnCombatir_PointerEntered" PointerExited="btnCombatir_PointerExited"/>
        <TextBlock x:Name="txbHabilidadPokemon" Grid.Column="1" HorizontalAlignment="Left" Margin="416,240,0,0" 
                   Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="Black"
                   Width="206" FontWeight="Light" FontSize="20"/>
        <TextBlock x:Name="txbCategoriaPokemon" Grid.Column="1" HorizontalAlignment="Left" Margin="416,278,0,0" 
                   Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" 
                   Width="206" FontWeight="Light" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="txbDescripcionPokemon" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="14,378,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="Black"
                   VerticalAlignment="Top" Height="62" Width="625" FontWeight="Light" FontSize="20"/>
    </Grid>
</Page>
